{
    "type": "module"
    , "name": "dbnm-public-base-modules"
    , "version": "0.0.1"
    , "description": "Base class for dbnm public classes"
    , "main": "index.js"
    , "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }

}